# Applicationn context name
server.contextPath=/currency
server.port=8080

# rest end point details
rest.api.consume=https://api.ratesapi.io/api/

# Spring MVC rleated
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
