DB connection details======
Add this connection in DBeaver
 
jdbc:databricks://adb-7457001501688269.9.azuredatabricks.net:443/default
transportMode=http
ssl=1
httpPath=sql/protocolv1/o/7457001501688269/0203-092527-4d2weeaa
AuthMech=3
UID=token
PWD=dapi0dd8a076918e930a9a32ef0bb13a2392-2
 
db is Azure Databrics



Environment	Host	Key	Type_Name
Dev	reckitt-dev.cara.cloud	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnc2Ffc3RhZ2luZ191c2VyfE11bGVzb2Z0IiwidCI6InMiLCJleHAiOjE3NTc2MTU0MDAsImNyZWF0ZWQiOiIyMDI0LTA5LTEyVDEyOjA0OjA2Ljc1NTUyOTg3NFoifQ.6_bw65vGMTK0ji06s782AeMDZcGKmblqsPoJhXaKt5g	gsa_staging
QA	reckitt-preprod.cara.cloud	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnc2Ffc3RhZ2luZ191c2VyfE11bGVTb2Z0IiwidCI6InMiLCJleHAiOjE3NjAzODAyMDAsImNyZWF0ZWQiOiIyMDI0LTEwLTE0VDA1OjMxOjU2LjYxNTM0MjU4M1oifQ.YrhrIbXrMKCPNPbqqo-fAETX00Y0upDrzeSAm1ianfo	gsa_staging
Prod	reckitt.cara.cloud	eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnc2Ffc3RhZ2luZ191c2VyX3Byb2R8TXVsZXNvZnQiLCJ0IjoicyIsImNyZWF0ZWQiOiIyMDI0LTEyLTA2VDA4OjA3OjA0LjE4ODg1NjU1MloifQ.qOek2qeo97Tr7-XMZaflRwABuqcJ5jRMkSU6GhF5E8w	gsa_staging
 

===cara Dev===	
Host=>reckitt-dev.cara.cloud	
Key=>eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnc2Ffc3RhZ2luZ191c2VyfE11bGVzb2Z0IiwidCI6InMiLCJleHAiOjE3NTc2MTU0MDAsImNyZWF0ZWQiOiIyMDI0LTA5LTEyVDEyOjA0OjA2Ljc1NTUyOTg3NFoifQ.6_bw65vGMTK0ji06s782AeMDZcGKmblqsPoJhXaKt5g	
Type_Name=>gsa_staging

===cara QA===	
Host=>reckitt-preprod.cara.cloud	
Key=>eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnc2Ffc3RhZ2luZ191c2VyfE11bGVTb2Z0IiwidCI6InMiLCJleHAiOjE3NjAzODAyMDAsImNyZWF0ZWQiOiIyMDI0LTEwLTE0VDA1OjMxOjU2LjYxNTM0MjU4M1oifQ.YrhrIbXrMKCPNPbqqo-fAETX00Y0upDrzeSAm1ianfo	
Type_Name=>gsa_staging

===cara Prod===	
Host=>reckitt.cara.cloud	
Key=>eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnc2Ffc3RhZ2luZ191c2VyX3Byb2R8TXVsZXNvZnQiLCJ0IjoicyIsImNyZWF0ZWQiOiIyMDI0LTEyLTA2VDA4OjA3OjA0LjE4ODg1NjU1MloifQ.qOek2qeo97Tr7-XMZaflRwABuqcJ5jRMkSU6GhF5E8w	
Type_Name=>gsa_staging







====cara-api==non-prod-new
api.id=20061103
Client ID:ef208d8d5ab846d3a6e099d81206b8ee
Client Secret:0D6B31465656445c9d9c1158B44beCA1


Service Principal name	AzOps.Azure.Group.Dev.EDAP	AzOps.Azure.Group.QA.EDAP	AzOps.Azure.Group.PROD.EDAP
Tenant Id	95e66ecc-f2c2-464b-84d9-8fda407bc923	95e66ecc-f2c2-464b-84d9-8fda407bc923	95e66ecc-f2c2-464b-84d9-8fda407bc923
Client Id	39003119-4774-468a-8b98-1554dc430748	a0743bab-4745-4d11-a411-720dc448c1f8	5473f1a9-ce32-4208-868e-4949188793e5
Client Secret	spM8Q~HJCZ5l4E3GW32OGHGiBAFq.1hKmtgprcEI	qNv8Q~QA6Ju0mboJEHVrRuehwz0zHhGol-6Yfals	HlG8Q~6.Oh07LX6Y4j6rYt_.yP9gR2PfxdI_cc0r
Key Vault Url	https://kvedapdeveuw.vault.azure.net/	https://kvedapqaeuw.vault.azure.net/	https://kvedapprodeuw.vault.azure.net/
Vault Name	kvedapdeveuw	kvedapqaeuw	kvedapprodeuw
Secret Name	DATABRICKS-TOKEN	DATABRICKS-TOKEN	DATABRICKS-TOKEN



===Trinity Info====
AzOps.Azure.Group.Dev.EDAP
Tenant Id=>95e66ecc-f2c2-464b-84d9-8fda407bc923
Client Id=>39003119-4774-468a-8b98-1554dc430748
Client Secret=>spM8Q~HJCZ5l4E3GW32OGHGiBAFq.1hKmtgprcEI
Key Vault Url=>https://kvedapdeveuw.vault.azure.net/
Vault Name=>kvedapdeveuw
Secret Name=>DATABRICKS-TOKEN


AzOps.Azure.Group.QA.EDAP
Tenant Id=>95e66ecc-f2c2-464b-84d9-8fda407bc923
Client Id=>a0743bab-4745-4d11-a411-720dc448c1f8
Client Secret=>qNv8Q~QA6Ju0mboJEHVrRuehwz0zHhGol-6Yfals
Key Vault Url=>https://kvedapqaeuw.vault.azure.net/
Vault Name=>kvedapqaeuw
Secret Name=>DATABRICKS-TOKEN

AzOps.Azure.Group.PROD.EDAP
Tenant Id=>95e66ecc-f2c2-464b-84d9-8fda407bc923
Client Id=>5473f1a9-ce32-4208-868e-4949188793e5
Client Secret=>HlG8Q~6.Oh07LX6Y4j6rYt_.yP9gR2PfxdI_cc0r
Key Vault Url=>https://kvedapprodeuw.vault.azure.net/
Vault Name=>kvedapprodeuw
Secret Name=>DATABRICKS-TOKEN


==============PROD ACTIVITYS==============

process edap-data:-

1. need to create the queue's for all five objects and clientID and Screate and URL in CH Prod env
    ->Add these values into Azure Vault Scret
   	 anypoint.mq.clientId=
   	 anypoint.mq.clientSecret=
 	 caraSapi.clientId=
   	 caraSapi.clientSecret=

2. Need to conform the email recipients to get the email report
3. To conform for prod ==> cara.env=gsa_staging
4. Verify the config in for PROD "initialLastRunDate" and "initialDaysToRun"
5. Schduler timings pending.


system edap-api:-
1. Need to add below in Azure Vault Scret

 	trinity.azure.databricks.url
   	azure.client.id
    	azure.client.secret

system cara-api:-
1. Waiting for CARA prod connection details?
2. Promot the system cara api into Prod env and generate the APP Id and Client ID/Screat 
2. Need to add below in Azure Vault Scret
	cara.loginKey
	mq.client.id
	mq.client.secret
	keystore.key.password
	keystore.password
	anypoint.platform.client_id
	anypoint.platform.client_secret

Azure env details SNOW Ticket MQ details
===QA====================================
p-b-rb-edap-data-feed-mq-client-secret == 8f152090411a4bd294f660E35D17Cf1D                                         
p-b-rb-edap-data-feed-mq-client-id == 1a1fe8a889ca41b69a858431ffdc20b7
 
===DEV===
p-b-rb-edap-data-feed-mq-client-secret == a683D62f9d464001adAEe5E80F11a776                                           
p-b-rb-edap-data-feed-mq-client-id == b44f842722c64f86ba977df469efba81


QA===not working
s-reckitt-cara-api-mq-client-secret=BC30f80202f84D2d8c604a25B2f53E5d
s-reckitt-cara-api-mq-client-id=a0d92148530146598de9db765f582d0d





======system cara queue detrails non-prod==============
s-reckitt-cara-api-non-prod
Client App ID=1f57186f5b33473788bd38ee6e8e387a
Client Secret=5439C9c0Fc894d8886bb98D5eE600aC1

NON-PROD.SYSYSTEM.CARA.DLQ
NON-PROD.SYSYSTEM.CARA










===============================HCL==yashika khanna===============
have u faced any psk issue in anypoint studio
what is diff between api manager and runtime manager and relation for both
have u integrated any 3rd party common loggin framework how r u adding those into mule
why r u involving the discovary face discussion
how familiay with CICD for create
how u r festimate the infrasctuture like vcore and all.
how u r good with re-design if any existing design have the issue.
have u used any Secrets Manager 
what is the diff between object store and queue
have u used monitoring and what are the thinks we can see the monitoring level.



========================CTS====================
How many projects u have done in mulesoft
Have done any AI certifications
Have u implemeted the any common framework? and how u have used.
How to conver the XML into json in datawave with sample code.
Do u have implemented the CICD and how r u deploye the API's
How many api's u have implemented till now.
what are the chalenging  u r faced in your project.



========================LTIM Somil Kansal====================
Tell me about your work and project details
what is Event Driven Architecture and Canonical Data Model
what is scatter-gather 
what is VPC
In API -LED connectivity if system api got failed or error how to find the root cause.
We have use case source is file and target is DB, how can we do with streen and all..
what are the information we can see in exchange.
If API Manager and runtime manager have the relation, what is the status if not active
what is load balancer and shared load balancer
what is the Ratelimiting and spike control
how many ways we can deployee the api's, If we have two platform like CH and on-prime what applications we can deploye into CH and on-prime.
what is the limitation for OS and can we store the payloads into OS level.
what are the difference desing patterns u have worked on mulesoft


========================Aspire sharmila ====================
Tell me about your work and project details
how many tager system u have connected.
how many ways we can connect the salesforce.
In your project did u used salesforce component if yes explain
what is upsert component in salesforce how it will work.
senario : we have api's daily will get 1000 request but in bigbeliyans days will get more request how will manager the those request for those two days.
          In system API will get the Time out error how to manage the those records again to process.
          Business sensitive data how will login the logger level in case due to some issue record not process how to process the same record again.
what is API Manager
what is the RAML recomandations and how we can do one end point in RAML
what is scatter-gather, If in case any error occure how it will work.
what is StaticIp in Runtime Manager
how to config the reconnection stratagy.
what are the logging machanisam.

Datawave: decending order based on the age. In array of the json objects.
          update the name field 


































6300515385






   
   













