
name : Reckitt
Passphrase : Reckitt@123
key id: Reckitt123
fingerprint: EB1F279AC6236244

1. For SignIn we need privateKey
2. For Encryption we need publicKey -- mostely get from Customer

publicKey -  Is used to encrypt the data
privateKey - Is used to decrypt the data


==keys generated after enter the Passphrase===
pub   rsa3072 2024-09-11 [SC] [expires: 2026-09-11]
      48F49AF30D0472CD5CDDDC666C564B452234367C
uid                      Reckitt <Reckitt@gmail.com>
sub   rsa3072 2024-09-11 [E] [expires: 2026-09-11]

==================
$ gpg --list-secret-keys --keyid-format LONG
gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2026-09-11
/c/Users/narasimha.p/.gnupg/pubring.kbx
---------------------------------------
sec   rsa3072/6C564B452234367C 2024-09-11 [SC] [expires: 2026-09-11]
      48F49AF30D0472CD5CDDDC666C564B452234367C
uid                 [ultimate] Reckitt <Reckitt@gmail.com>
ssb   rsa3072/EB1F279AC6236244 2024-09-11 [E] [expires: 2026-09-11]



gpg --gen-key
gpg --list-secret-keys --keyid-format LONG
gpg --output C:\\Certificates\\Reckitt_pub.gpg  --export Reckitt@gmail.com
gpg --export-secret-keys 48F49AF30D0472CD5CDDDC666C564B452234367C  > C:\\Certificates\\Reckitt_private.gpg




Kafka - server
===============
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties ----> 1st start the zookeeper  
.\bin\windows\kafka-server-start.bat .\config\server.properties ----> 2nd start this
D:\kafka_2.12-3.9.1\bin\windows>kafka-topics.bat --create --bootstrap-server localhost:9092 --topic test ---> 3rd step to create topic like test
D:\kafka_2.12-3.9.1\bin\windows>kafka-console-producer.bat --broker-list localhost:9092 --topic test ---> 4th step

D:\kafka_2.12-3.9.1\bin\windows>kafka-topics.bat --describe --bootstrap-server localhost:9092   ---> To see all the topic names or topic list

D:\kafka_2.12-3.9.1\bin\windows>kafka-console-consumer.bat --test --bootstrap-server localhost:9092 ---> To see all the message in (test topic)

D:\kafka_2.12-3.9.1\bin\windows>kafka-console-producer.bat --topic test-event --bootstrap-server localhost:9092 ---> POST  the message in (test topic)

D:\kafka_2.12-3.9.1\bin\windows>kafka-console-consumer.bat --topic test-event --from-beginning --bootstrap-server localhost:9092 ---> Get  the message in (test topic)





