Capgemini
=========
1.What you have done recent integration or implement the use case and explain it.
2.Asked about current implementation(I explained about Trinity to Cara) and why not using the Btach processing
3. how to share the client id enforcement to clients
4. In Datawave reverse the string
5. what is the transaction management in database
6. how batch processing will work.
7. what is parallel processing machanisam and In where we can give the batch size in parallel foreach.
8. Have you worked on the VPC setup
9. How to connect the on-prime domain application into with CH application
10. Can we create domain application in CH 
11. what is Dedicated load balancer
12. what are the polyciess you have worked on it.
13. We have Two different vendore there are calling to same api,Those api's have the client enforcement, Are you sharing the 
    same clientID to both  or not?
14. what is the diff between the query parameters and URI parameters
15. If Our api's have the rate limiting polycices then no.of request are exceed what it the response will get from api(429 code)


---TCS---

what is reliable design pattern
what is exchange in MQ
Module-1 have the OS can we get module -1 Object store date to Module -2.
what is proxy
How works cache machanisam
what is API-LED how it will work.
Do u know transaction management in mule
how many types of act in MQ
In Batch processing we are processing 100 records 3rd record got failed need to stop the flow how we can do.



