UserName: RBESB2SUCCESSFACTOR_PRD@reckittb01
pwd: P1ckittCE%7v8

target system
============
success factory system

Encrypt-key
==========
rbESB

Cloud Debugger
==============
org.mule.service.http.impl.service.HttpMessageLogger

RB-Account-Details
==================
Login ID: NPunyamu
Domain: DELTA
E-mail: narasimha.punyamurthy@reckitt.com
        Welcome@12345678

6304152951
n@NNDINI2003
8523087877
venkata Sravani
srilakshmi2994@gmail.com


RB-Azure-Creditials
====================
username: Narasimha.Punyamurthy
pwd: wvk4ae7izxgr4j3k2c2s4du3x6vfxsg5tgc64ykutojrx53h6ahq

SVN-URL
=======
http://mule-dev:18080/svn/rbESB/

Anypoint MQ information
=======================
https://dzone.com/articles/how-to-a-quick-introduction-to-using-anypoint-mq-a

Jenkin url
==========
http://mule-dev:8084/

RB_Video_Session_Urls
=====================
GateWay Prj : https://web.microsoftstream.com/video/7524d1ee-3a5b-4322-8921-f7d0e3c6755e
ErrorHandlings : https://web.microsoftstream.com/video/4a7bdaa4-f416-4190-a62d-d0cf63c6a40f
lakshmiganneboyina@gmail.com --> 222 12NE1A0436 GANNEBOYINA LAKSHMI
Jenkins : https://web.microsoftstream.com/video/a7d19306-8148-44e0-a5b8-ed43be2d3361
hanging task : https://rbcom-my.sharepoint.com/personal/vamseekrishnareddy_allam_rb_com/Documents/Microsoft%20Teams%20Chat%20Files/Hanging%20Task.mp4

EDAP KT Given By Vijy: https://web.microsoftstream.com/video/8aefb965-84ce-4c00-8305-7cba75ea1866


===============RB DEV Coludhub Env Configurations===============
anypoint.platform.client_id  : 64d12c35f8934d19b44b7b1c9aceeb00
anypoint.platform.client_secret :  346BB5DcAF4546CB95b4E1301E0bb974
mule.verbose.exceptions : true
propenckey : rbESB


postman bkp 
==============
People API Actual Endpoint: 
---------------------------
https://api2.successfactors.eu/odata/v2/EmpEmployment?$format=json&$select=personNav/personalInfoNav/firstName,personNav/personalInfoNav/lastName,personNav/emailNav/emailAddress,jobInfoNav/businessUnit,jobInfoNav/customString33,jobInfoNav/customString6,jobInfoNav/location,jobInfoNav/customString4,jobInfoNav/customString5Nav/externalCode,jobInfoNav/customString28,jobInfoNav/startDate,jobInfoNav/terminationDate,jobInfoNav/managerId,personIdExternal,userNav/empId,personNav/customString1,jobInfoNav/timezone,jobInfoNav/managerEmploymentNav,jobInfoNav/managerEmploymentNav/personNav/personalInfoNav/firstName,jobInfoNav/managerEmploymentNav/personNav/personalInfoNav/lastName&$expand=personNav,personNav/personalInfoNav,personNav/emailNav,jobInfoNav,jobInfoNav/customString5Nav,userNav,jobInfoNav/managerEmploymentNav,jobInfoNav/managerEmploymentNav/personNav/personalInfoNav&$filter=personIdExternal eq '10001'


RB sharepoint access url for mapping
=========================
https://rbcom.sharepoint.com/sites/EQMSPlatform-ProgramDelivery/Shared%20Documents/Forms/AllItems.aspx?viewid=4f3566a2%2D2ee3%2D4bdb%2Db424%2D100e7470f381&id=%2Fsites%2FEQMSPlatform%2DProgramDelivery%2FShared%20Documents%2FPhase%201%20%28Change%20Control%2C%20Deviation%20%26%20CAPA%29%2FRequirements%2FIntegrations%2FMapping%20Sheets


================combined the key and values from two different varibles======================
%dw 2.0
output application/json
var key = flatten(key map ((Payload01, indexOfPayload01) -> Payload01 pluck($))) default []
var value = flatten(payload map ((Payload02, indexOfPayload02) -> Payload02 pluck($)))
---
 (key map '$' : value[$$])
==========================


VQL-REf
========

https://developer.veevavault.com/vql/
https://developer.veevavault.com/api/22.2/#user-name-and-password
https://developer.veevavault.com/api/22.2/#update-picklist-value

Code Review- tool
=================
java -jar review-automation-framework-mule4.jar CLI D:\WW-Projects,B_QMS_REPO\p-b-rb-qms-data-feed\ D:\WW-Projects,B_QMS_REPO\Tool-generated-comments\p-b-rb-qms-data-feed-25-02-2021.html

java -jar review-automation-framework-mule4.jar CLI D:\WW-Projects,B_QMS_REPO\s-rb-qms-api\ D:\WW-Projects,B_QMS_REPO\Tool-generated-comments\s-rb-qms-api-25-02-2021.html


   #['  Employee IDs have been failed to insert/update in Veeva Quality One system   $(vars.vSFEmpFailureIds) .']



time-sheet-url
-==============

https://rbcom.sharepoint.com/sites/GlobalHubCommonSharepoint/Lists/Effort%20Tracker/AllItems.aspx

===AutoDiscovery Disable======
-M-Danypoint.platform.gatekeeper=disabled


====s-rb-qms-api=======
ID: 16664951
Client ID: 2f7dbdab8d814ac395201730f3317987
           
Client Secret: a786544C4aD8460f903178809f29A0c1

======s-rb-mdg-api========
ID: 16760623
Client ID: 887e3a6d86fe492d8f91aa75a83e9468
Client Secret: c136ea9F369043ac8Cc936C2f68ea90f


Veeva UI
=================
https://login.veevavault.com/auth/login
https://developer.veevavault.com/api/22.1/#delete-group

All Mappings Sheet
==================
https://rbcom.sharepoint.com/sites/EQMSPlatform-ProgramDelivery/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FEQMSPlatform%2DProgramDelivery%2FShared%20Documents%2FPhase%201%20%28Change%20Control%2C%20Deviation%20%26%20CAPA%29%2FRequirements%2FIntegrations%2FMapping%20Sheets



Get Session Id For SandBox  V21.1
==========================
curl -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-qualityone-sbx.veevavault.com/api/v21.1/auth"


username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123

Get Session Id For SandBox T V21.1
==========================
curl -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-qualityone-sandbox-trng.veevavault.com/api/v21.1/auth"


username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123

Get Session Id For SandBox 2 V21.1
==========================
curl  -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-qualityone-sandbox-2.veevavault.com/api/v21.1/auth"


username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123





Get Session Id For VTS UAT
==========================
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-vts---sit---uat.veevavault.com/api/v21.1/auth"


username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123


Informal testing
================
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-informal-testing.veevavault.com/api/v21.1/auth"

username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123

Informal testing-1
================
curl -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-informal-testing1.veevavault.com/api/v21.1/auth"

username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123

Informal VTS ==sb-reckitt-vts-trng.veevavault.com
============
curl -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-vts-trng.veevavault.com/api/v21.1/auth"

username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123


Informal VTS
============
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-informal-testing-trng.veevavault.com/api/v21.1/auth"

username : Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123


PFB MuleSoft user credentials for UAT.
======================================
curl -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-uat.veevavault.com/api/v21.1/auth"

Username: Mulesoft.Integration@sb-reckitt.com
Password: MuleSoft@123

Get the session id for SIT
==========================
curl -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-sit.veevavault.com/api/v21.1/auth"


username: Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123

Get the session id for VTS
==========================
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-qualityone-sandbox-trng.veevavault.com/api/v21.1/auth"



username: Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123

Get the session id for Migration
==========================
curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integration@sb-reckitt.com&password=MuleSoft@123" "https://sb-reckitt-migration1.veevavault.com/api/v21.1/auth"

username: Mulesoft.Integration@sb-reckitt.com
pwd: MuleSoft@123


Get the session id for PROD
==========================

curl -kv -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integrationprd@reckitt.com&password=Muleprd@123" "https://reckitt-qualityone.veevavault.com/api/v21.1/auth"

username: Mulesoft.Integrationprd@reckitt.com
pwd: Muleprd@123

Vault ID:80253


Get the session id for VTS PROD
===============================

curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "username=Mulesoft.Integrationprd@reckitt.com&password=Muleprd@123" "https://reckitt-vault-training.veevavault.com/api/v21.1/auth"

username: Mulesoft.Integrationprd@reckitt.com
pwd: Muleprd@123



0.1 vCore(1 GB RAML)
=====================
-Xms480m
-Xmx480m
-XX :ReservedCodeCacheSize=64m
-XX :MaxDirectMemorySize=32m
-XX :MaxMetaspaceSize=256m


0.2 vCore(2 GB RAML)
=====================
-Xms960m
-Xmx960m
-XX :ReservedCodeCacheSize=240m**
-XX :MaxDirectMemorySize=128m
-XX :MaxMetaspaceSize=256m



==========New User URL for Veeva=============

Informal Testing: https://sb-reckitt-informal-testing.veevavault.com/

Migration: https://sb-reckitt-migration.veevavault.com/

SIT: https://sb-reckitt-sit.veevavault.com/

UAT: https://sb-reckitt-uat.veevavault.com/

Training: https://sb-reckitt-train.veevavault.com/



==========New User Account for Veeva=============
Sandbox user: Mulesoft.Integrationsbx@sb-reckitt.com

SIT User: Mulesoft.Integration@sb-reckitt.com

UAT User: Mulesoft.Integrationuat@sb-reckitt.com

Informal Testing User: Mulesoft.Integrationinformal@sb-reckitt.com


====File Staging AWS======

FTP User: QMS-TEST
Password: gIOt6orO

External link to access - https://globalftp.rb.com:9443/EFTClient/Account/Login.htm or https://54.76.143.247:9443/EFTClient/Account/Login.htmInternal from WINSCP - 10.156.18.241Internal from browser - https://10.156.18.241:9443/EFTClient/Account/Login.htm[12:29] Kumar, Vijay (Contractor)2 min call with you 

Host: globalftp.rb.com
FTP User: QMS-DEV
Password: 7ui5F1tm


Azure SFTP Details:
===================
IP: 10.48.48.20
External URL(https): https://azglobalsftp.reckitt.com:9443/Web/Account/Login.htm
Internal URL: https://azsftpint.reckitt.com:9443

Username : QMS-Test
Password : QJ00QtTX

host: azglobalsftp.reckitt.com
PassPhrse: TrueSeries-Dev

Username: QMS-DEV
Password : F4jC0sdZ

Username : QMS-PROD
Password : Ro648dww





Junkin Url
==========
http://mule-dev:8084/view/MuleCloudhub4/

query for mdg id
================
select id from change_control__v, where sapmdgrecordid__c =  '3039162'

SFTP
===
host: globalftp.rb.com

 p-rb-qms-api
============
ID: 16814518
Client ID: 86602cb37a514e09b9bdca5e46a9b5d1
Client Secret: 951Ca573c8004D39ac809499770b5D90

s-rb-plm-api
============
ID: 16814523
Client ID: 246f3e8acf39490abdf2748590f11827
Client Secret: 06c49dE4d32f42BB94e4CAeb666A5DbF

s-rb-data-lake-api
==================
ID: 16814543
Client ID: d72f3f12a2764e809374f6e1d011f073
Client Secret: 85b8742f62604ad5B95ba6174a143Eec

====s-rb-qms-api=======
ID: 16664951
Client ID: 2f7dbdab8d814ac395201730f3317987
Client Secret: a786544C4aD8460f903178809f29A0c1

======s-rb-mdg-api========
ID: 16760623
Client ID: 887e3a6d86fe492d8f91aa75a83e9468
Client Secret: c136ea9F369043ac8Cc936C2f68ea90f


=== s-reckitt-qms-analytics-api =======

Autodiscovery API ID: 17816302
Client ID: ca6ec2463efb443ea8b511de023d2d6b
Client Secret: 81E4ff6C9e3e4588Bf2D971F178F85Ee

s-reckitt-qms-analytics-api 
====QA====
Autodiscovery API ID: 17833967
Client ID: ca6ec2463efb443ea8b511de023d2d6b
Client Secret: 81E4ff6C9e3e4588Bf2D971F178F85Ee






=== s-reckitt-edap-analytics-api =======
Autodiscovery API ID: 17816334
Client ID: 9cc8dd8795224327bb075ab2fe4aa49d
Client Secret: 91fc4460d44548e7AA348c57Ad54d849

s-reckitt-edap-analytics-api
=QA=
Autodiscovery API ID: 17833828
Client ID: 9cc8dd8795224327bb075ab2fe4aa49d
Client Secret: 91fc4460d44548e7AA348c57Ad54d849


QA Information
==============

v1:18169662---s-reckitt-file-staging-qms-api
Client ID: 5e79f33da11c4eafbbd1b35553c63dd7
Client Secret: 376Df32c797a4bD89305D87FFCaEdc33

18169628----s-reckitt-gxp-sftp-api
Client ID: ba7924a7a008490db2dca4fcf09557bd
Client Secret: 7309E430bBfC425fB8DdEbba7E788006



Auto-Discovery 
===============
-M-Danypoint.platform.gatekeeper=disabled

Hanging Task Demo Link
======================
 https://web.microsoftstream.com/video/60d1a845-7e63-49f8-84b2-16a8104ef496 

Net Tools
===================
http://i-rb-net-tools-dev.ir-e1.cloudhub.io/

Active MQ
=========
http://10.38.83.140:8161/admin/queues.jsp?QueueFilter=DEV.Q.VEEVA.PLM.UPDITEM-->DEV admin/#QMACom01_DEV$
http://10.38.83.141:8161/admin/queues.jsp?QueueFilter=QA.Q.VEEVA.PLM.UPDITEM -->QA admin/$QACom02_QMA#
http://10.38.22.215:8161/admin/queues.jsp?QueueFilter=PROD.Q.VEEVA.PLM.UPDITEM -->PROD admin/admin


Anypoint Enterprise Security - http://security-update-site-1.4.s3.amazonaws.com


datawave fun
============
https://developer.mulesoft.com/learn/dataweave/









========================QA_Issue_List===========================
===SF===
1. Need to fix the Failed Senario issue(SNOW) in process layer


===QMS===
1. (PLM)-->In raml level we are defind the string for  "legacy-object-id1": 800545 ---> We need to convert the datawave as String for "legacy-object-id1"
 Q: We are sending as string into QUE all case bez in worst case it(legacy-object-id1) is having string to number it is not possible modified in (p-b-rb-qms-data-feed-common-logger.xml)

2. Need to remove the space for Also, check this logic... "external_id__c": $.'name' ++ '-' ++ $.'vault-id' ++ '_' ++ $.'change-control',
   vault-id in properties file
   
3.Need to check Veeva component configuration related throtling
4. Venkat->made change for PLM related to version tag




============================================Sprint-2 Changes==========================

1. Remove the logic to have sb-rb.com for user name sys field. Just try to save without @sb-rb.com. If it gets created, then remove the logic---> 
2. Add the below attributes in People API for SF integration. And replace the old fields which are having the codes with the new fields which will have descriptions
    jobInfoNav/customString4Nav/description--->It is alredy exist one need to test it in DEV env 
    jobInfoNav/customString5Nav/externalName--->  job-details.job-sub-function-details.external-name
    jobInfoNav/customString33Nav/externalName--->   emp-region
	
3. For termination date, need to check which date is the latest between jobInfoNav/contractEndDate and termination date.--->

4. Two milestones are getting created in MDG--->We have implemented, Need to check it from our end
5. Manufacturing sites will be multiple. So there should be multiple entreis into change control site join object--->(DONE)Existing logic matched to this point, Need to check and complete it
6. Countries from both main.csv and grid.csv files needs to be considered. Currently, we have considered only impacted markets from manin csv file.
7. Vamsee to provide the query for duplicate issues in region and areas
8. Validate business function related changes in Sandbox (mandatory field)
9. For bundling logic, need to modify the MDG outbound query for HDR file creation. Add one more state 'Dependent - Approved' in the query.
10. Upgrade the mule veeva connector to latest which will suppport 21.1 Veeva REST api version.
   

Incres the memory Size
======================
-Xms1024m
-Xmx2048m
-XX:MaxPermSize=2048m


EDAP-QA
=======
https://web.azuresynapse.net/en-us/authoring/explore/workspace/sqlscripts/SQL%20script%208?workspace=%2Fsubscriptions%2F01332acd-233b-4035-9051-bca6cfdbc2cb%2FresourceGroups%2Frg-edap-qa-data-westeurope%2Fproviders%2FMicrosoft.Synapse%2Fworkspaces%2Fsynedapqaweudata01

 

EDAP-DeV
========
https://web.azuresynapse.net/en-us/authoring/explore/workspace/sqlscripts/SQL%20script%201?workspace=%2Fsubscriptions%2F5429b473-49e7-4190-b60a-6f7c6bd69b21%2FresourceGroups%2Frg-edap-dev-data-westeurope%2Fproviders%2FMicrosoft.Synapse%2Fworkspaces%2Fwrkspcdataedapdev2


people-api username/pwd for DEV
===============================
username: RBESB2SUCCESSFACTOR_PRD@reckittb01D
pwd: R3ckittBD3v1


people-api username/pwd for PRD
===============================
username: RBESB2SUCCESSFACTOR_PRD@reckittb01
pwd: R3ckittBD3v1


Network Tools:
--------------
DEV: http://i-rb-net-tools-dev.ir-e1.cloudhub.io/
QA: http://i-rb-net-tools-qa.ir-e1.cloudhub.io/
PROD: http://i-rb-net-tools.ir-e1.cloudhub.io/
https://help.mulesoft.com/s/article/How-To-Use-Network-Tools-Application 

user: icc-admin
pass: R81cc@dw1n

===========New Urls===========
Sandbox: https://sb-reckitt-qualityone-sbx.veevavault.com/

Informal Testing: https://sb-reckitt-informal-testing.veevavault.com/

Migration: https://sb-reckitt-migration.veevavault.com/

SIT: https://sb-reckitt-sit.veevavault.com/

UAT: https://sb-reckitt-uat.veevavault.com/

Training: https://sb-reckitt-train.veevavault.com/



==========New User Names=============
Sandbox user: Mulesoft.Integrationsbx@sb-reckitt.com

SIT User: Mulesoft.Integration@sb-reckitt.com

UAT User: Mulesoft.Integrationuat@sb-reckitt.com

Informal Testing User: Mulesoft.Integrationinformal@sb-reckitt.com
    

RB Global SFTP Server detail
============================

Environment
SFTP Host
SFTP User Name
SFTP Password
Folder Paths

DEV
globalftp.rb.com
Mule_Veeva_MDG-DEV
P@ssw0rd
DEV/Inbound, DEV/Outbound

QA
globalftp.rb.com
Mule_Veeva_MDG-QA
P@ssw0rd
QA/Inbound, QA/Outbound

Prod
globalftp.rb.com
Mule_Veeva_MDG-PROD
P@ssw0rd
PROD/Inbound, PROD/Outbound



globalftp.rb.com
Mule_Veeva_MDG-DEV
P@ssw0rd




QA
==
e-rb-plm-qms-api
ID: 17144278

e-rb-plm-tw-veeva-api
ID: 17144286


Prod
====
Mulesoft.Integrationprd@rb.com
Muleprd@123
https://rb-qualityone.veevavault.com



New URL for Veeva PRD
=====================
URL: https://reckitt-qualityone.veevavault.com/
User Name: Mulesoft.Integrationprd@reckitt.com


Object store REST api doc info
==============================
https://docs.mulesoft.com/object-store/osv2-apis

SIT
===
secure::qms.password=MuleSoft@Jan22
secure::qms.user.name=Mulesoft.Integration@sb-reckitt.com
secure::qms.api.host=sb-reckitt-sit.veevavault.com
secure::qms.api.vault.url=https://sb-reckitt-sit.veevavault.com


PLM Dev api url
===============
http:// e-rb-plm-tw-veeva-api-dev.ir-e1.cloudhub.io/api/PlmInforService/plmInforPortType


Clear Mule local logs
=====================
D:\Anypoint\AnypointStudio-7.6.0\AnypointStudio\plugins\org.mule.tooling.server.4.3.0.ee_7.3.5.202007101534\mule\logs




implementation_action_team_member__v,



http://mule-dev:18080/svn/rbESB/trunk/Process/p-b-rb-qms-analytics-cc-common-api

DEV New Edap SQL Connection
============================
Server: sqls-edap-dev-sqrc-westeurope-01.database.windows.net
port: 1433
Database: sqldb-edap-dev-01
User name: edapdevmulesoftsrv
Password: 3l@CZ5on1F@23Td7



QA New Edap SQL Connection
===========================
Server: sqls-edap-qa-sqrc-westeurope-01.database.windows.net
port: 1433
Database: sqldb-edap-qa-01
User : edapqarddbwmulesoftsrv
Password: _6$u(d#U>g>@wC<]


Interview sheet for timings
===========================
https://ntlgnoida-my.sharepoint.com/:x:/g/personal/raja_vandyala_coforge_com/ET0yvonvFJZMsXrOIxvPSq8BumuO6nEgMKN-7dRqk9_oxA?e=4%3AjL6aFV&at=9

Interview feed back
===================
https://ntlgnoida.sharepoint.com/sites/WW-COE/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FWW%2DCOE%2FShared%20Documents%2Frecruitment&p=true&ct=1662985068580&or=Teams%2DHL&ga=1


Enable the logs in cloudhub
===========================
org.mule.service.http.impl.service.HttpMessageLogger


com.mulesoft.dw.buffersize=262144






=====s-reckitt-vts-api=======

N/AAPI Instance ID18314995

[16:07] Sahu, Sanjay (Contractor)
N/A DEV
API Instance ID
18314985


N/A QA
API Instance ID
18314995

[16:09] Sahu, Sanjay (Contractor)
Client ID:f8fc1c5e52134bdf920e6fd1188195f1
Client Secret:8b9E16750f1242ACB0FE09692ae52754

=====s-reckitt-vts-api===for QA env====
API Instance ID:18314995
Client ID:59eb78e3de064fe0993b3f6c035d8b5d
Client Secret:e0214112215641E6B9C788CdA6Af766A


========DEV s-reckitt-vts-api===
id:18314985
Client ID:78de84b403f34a2bb6e94310033078fe
Client Secret:b40e65d389C14D91AEA53295A27463Cd




===========DEV-NEW===========
s-rb-qms-api
============
API Instance ID:18370866
Client ID: b5b6f84818e740b9a113b72e1cfd1cdb
Client Secret: E7Cf773B677C4393997ce3Ec801Fa04e


s-rb-data-lake-api
=================
API Instance ID:18370918
Client ID: 6d559ff9c020479090498cf57b4b2660
Client Secret: E93d02c32bE74aF4Ab6496c7d697410a


s-reckitt-vts-api
=================
API Instance ID:18371482
Client ID:17560c1a03cc4525a931a182e3feca40
Client Secret:aB6fa3F3A63440b389Fd872A6DAacaa4

p-rb-qms-api
=============
API Instance ID:18373147
Client ID:2307f269b8994e51b068633142ec906e
Client Secret:7eedC1f435694361B558A4788B4F86af

s-rb-plm-api - DEV-NEW
======================
API-id : 18370863
Client ID:dbc0b11f6ba34e0ba1036b1bac9e73d7
Client Secret:7C53fE74349E489286e1601327CfA61F

s-rb-mdg-api - DEV NEW
======================
API Instance ID:18373155
Client ID:e986656c69664caa8ddd62b4b138af97
Client Secret:bc7F7bc7cFc041F4817c78d85F4c3c0c



e-rb-plm-qms-api
================
API Instance ID:18377506
Client ID:c94ca525a3a24960b048dd9abf216813
Client Secret:Dfa23767e13B4086925B190c25bcDBcF


=========encryption and decryption==========
https://secure-properties-api.us-e1.cloudhub.io/



========Analytics zure location===============
https://portal.azure.com/#view/Microsoft_Azure_Storage/ContainerMenuBlade/~/overview/storageAccountId/%2Fsubscriptions%2F5429b473-49e7-4190-b60a-6f7c6bd69b21%2FresourceGroups%2Frg-edap-dev-data-hub-westeurope%2Fproviders%2FMicrosoft.Storage%2FstorageAccounts%2Fsaedapdevdatahubst/path/adlsedapdevdatahubst/etag/%220x8D94AC2FF0104F5%22/defaultEncryptionScope/%24account-encryption-key/denyEncryptionScopeOverride~/false/defaultId//publicAccessVal/None

=======================re-enty======
RITM1791731



Coforge active mq
===================
que name:pnr-cg
client id: c68974019cc244bca5aff242ac440766
Client Secret : 6043E0D17ea84F96A53C0590e6D6B855


==================screem call link==================
https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZGRiNjhhZTktMWQ5NC00MmQ1LTg4MjQtM2ViM2MxOWJlNWI5%40thread.v2/0?context=%7b%22Tid%22%3a%2295e66ecc-f2c2-464b-84d9-8fda407bc923%22%2c%22Oid%22%3a%2214149d96-f51e-4aa8-bbdc-444431aba54c%22%7d



===ADLS=DEV==Link==
https://portal.azure.com/#view/Microsoft_Azure_Storage/ContainerMenuBlade/~/overview/storageAccountId/%2Fsubscriptions%2F5429b473-49e7-4190-b60a-6f7c6bd69b21%2FresourceGroups%2Frg-edap-dev-data-hub-westeurope%2Fproviders%2FMicrosoft.Storage%2FstorageAccounts%2Fsaedapdevdatahubst/path/adlsedapdevdatahubst/etag/%220x8D94AC2FF0104F5%22/defaultEncryptionScope/%24account-encryption-key/denyEncryptionScopeOverride~/false/defaultId//publicAccessVal/None

===ADLS=QA==Link==
https://portal.azure.com/#view/Microsoft_Azure_Storage/ContainerMenuBlade/~/overview/storageAccountId/%2Fsubscriptions%2F01332acd-233b-4035-9051-bca6cfdbc2cb%2FresourceGroups%2Frg-edap-qa-data-hub-westeurope%2Fproviders%2FMicrosoft.Storage%2FstorageAccounts%2Fsaedapqadatahubst/path/adlsedapqadatahubst/etag/%220x8D9728CE7F091DE%22/defaultEncryptionScope/%24account-encryption-key/denyEncryptionScopeOverride~/false/defaultId//publicAccessVal/None

UAN==
100740956475



MDG- QualityOne Interface======

Private DNS Name of Azure Global SFTP: azsftpint.reckitt.com
Public DNS Name of Azure Global SFTP: azglobalsftp.reckitt.com
Private Web URL: https://azsftpint.reckitt.com:9443
Public Web URL:  https://azglobalsftp.reckitt.com:9443    

 

Azure Global SFTP Private IP = 10.48.48.20
& Public IP = 40.127.169.89
SFTP port = 22


Dev:

User: Veeva_MDG-DEV
Password: P@ssw0rd  ( P caps, 0 is zero )

 

QA:

User: Veeva_MDG-QA
Password: P@ssw0rd  ( P caps, 0 is zero )

 

PROD:

User: Veeva_MDG-PROD
Password: P@ssw0rd  ( P caps, 0 is zero )

==========By using below cmd we will create the mule project templete========
Note=> We need basic tmplete proj jar in our repo like test-mule-api.jar

mvn archetype:generate -DinteractiveMode=false -DarchetypeGroupId=com.reckitt -DarchetypeArtifactId=mule-project-template-archetype -DarchetypeVersion=1.0.0 -DgroupId=com.reckitt -DartifactId=my-mule-project -Dversion=1.0.0


==========Splunk-Info===================

username: sc_admin
pwd: Simha@12345
Name: Mulesoft
Token: 757b09e4-8a17-4c07-ae68-8b01f384517e



=====mule case=====
https://help.salesforce.com/s/cases


=======Snaplogic Info======
userName: narasimha.p@coforge.com
pwd: Snap@1234

userName: npunyamurthy9@gmail.com
pwd: Simha@@123


Link to the platform : https://elastic.snaplogic.com/sl/designer.html
Username: bbandali+user7@snaplogic.com
Password: Snap1234!


===RB remote===
https://client.wvd.microsoft.com/arm/webclient/index.html
Microsoft Remote Desktop
 


































